{
  "name": "frameworkless-view",
  "version": "0.5.0",
  "description": "A View-Presenter implementation for Frameworkless.",
  "main": "dist/view.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://stash.corp.synacor.com/scm/apla/frameworkless-view.git"
  },
  "authors": [
    "James Simpson <jsimpson@synacor.com>",
    "Jason Miller <jasonmiller@synacor.com>"
  ],
  "license": "Closed-Source",
  "dependencies": {
    "compression": "^1.3.0",
    "serve-static": "^1.8.0"
  },
  "readmeFilename": "README.md",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "express": "~4.10.7",
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jsdoc": "^0.5.7",
    "grunt-jsdoc-plugin": "~0.1.4",
    "jsdoc": "^3.3.0-alpha13"
  }
}
